# This is an example environment configuration file.
# Rename this file to .env and fill in the necessary values.
# Remember not to commit your actual .env file to version control.

# Marvel API Secret Key
# To use the Marvel API, you need to obtain an API key and a secret key from the Marvel Developer Portal.
# Visit https://developer.marvel.com/ to obtain your keys.
# Once obtained, fill in the REACT_APP_MARVEL_API_SECRET field with your secret key.

REACT_APP_MARVEL_API_SECRET=YOUR_MARVEL_API_SECRET_KEY_HERE